<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IEKart's is an online shopping website that sells goods in retail. This company deals with various categories like Electronics, Clothing, Accessories etc.">
    <title>IEKart</title>
    <style>
        .container {
        overflow: auto;
        display: flex;
        width: 90%;
        margin: 0 auto;
        padding: 0 15px;
        }

        .card {
        border-radius: 20px;
        border: 1px solid black;
        padding: 2px;
        margin: 2px;
        width: 100%;
        }

        .title {
        width: 100%;
        display: inline-block;
        word-break: break-all;
        text-align: center;
        margin: 1rem auto;
        }
        .main{
            padding-bottom: 20rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>IEKart</h1>
        <nav>
            <div class="container">
                <div class="card">
                    <a href="#" class="title">Electronics</a>
                </div>
                <div class="card">
                    <a href="#" class="title">Clothing</a>
                </div>
                <div class="card">
                    <a href="#" class="title">Accessories</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section>
            <p><i>Welcome to IEKart Shopping website</i></p>
        </section>
    </main>
    <footer>
        <center>
            <a href="#">About Us</a>
            &copy;IEKart 
        </center>
    </footer>
</body>
</html>