<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEKart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        nav a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Login.html">Login</a>
            <a href="SignUp.html">SignUp</a>
            <a href="Track.html">Track order</a>
        </nav>
    </header>
    <main></main>

    <footer>
        <p>&copy; 2024 IEKart</p>
    </footer>
    
</body>
</html>